# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# -------- versions ----------
minecraft_version = 1.21.6
yarn_mappings     = 1.21.6+build.1
loader_version    = 0.16.14
fabric_version    = 0.127.0+1.21.6
loom_version      = 1.10.5


# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.127.0+1.21.6